<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/tvdialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="PLEASE SIGN INTO YOUR OPEN ACCOUNT"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/close_signin_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvdialog_description"
            android:contentDescription="Open Magazine"
            android:background="#000000"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp"
        android:hint="User name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bsignin"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="50dp"
            android:background="@drawable/open_blank"
            android:text="Sign In"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bcancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="100dp"
            android:background="@drawable/open_blank"
            android:text="Cancel"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>